Maach et op Letzebuergesch/UWPApp/Assets/Forms/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../splash.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0">
            <Border Width="120" Height="120" Background="#66FFFFFF" Margin="0,0,0,10" Padding="0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="&#xE13D;" Width="72" Height="72"  FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="120"/>
            </Border> 
            <TextBox x:Name="edtUsername" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="320" PlaceholderText="Benotzernumm"/>
            <Grid>
                <PasswordBox x:Name="edtPassword" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Width="288" PlaceholderText="Passwuert" Padding="10,3,26,5" KeyUp="edtPassword_KeyUp"/>
                <Button x:Name="btnLogin" Content="&#xE111;" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Width="32" Height="29" Background="#66FFFFFF" FontFamily="Segoe MDL2 Assets" Padding="4" FontWeight="Bold" FontSize="18" BorderBrush="Black" BorderThickness="1" Style="{StaticResource LoginButtonStyle}" FocusVisualPrimaryBrush="Black" Click="btnLogin_Click"/>
            </Grid>
            <Frame x:Name="_NavigationFrame" />
        </StackPanel>



    </Grid>
</Page>
